<link href="<%=CSS_PATH%>/bootstrap.css" rel="stylesheet" media="screen">
<link href="<%=CSS_PATH%>/jquery.fileupload-ui.css" rel="stylesheet">
<link href="<%=CSS_PATH%>/datepicker.css" rel="stylesheet">
<link href="<%=CSS_PATH%>/bootstrap-lightbox.css" rel="stylesheet">
 <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script src="<%=JS_PATH%>/jquery.js"></script>
<script src="<%=JS_PATH%>/jquery_ui.js"></script>
<script src="<%=JS_PATH%>/jquery.ui.touch-punch.min.js"></script>
<script src="<%=JS_PATH%>/bootstrap.js"></script>
<script src="<%=JS_PATH%>/bootstrap-datepicker.js"></script>
<script src="<%=JS_PATH%>/bootstrap-datepicker.kr.js"></script>
<script src="<%=JS_PATH%>/bootstrap-lightbox.js"></script>
<script src="<%=JS_PATH%>/jquery.autosize.min.js"></script>
<%-- AXISJ CSS/JS --%>
<script src="<%=AXISJ_PATH %>/lib/AXJ.js"></script>
<script src="<%=AXISJ_PATH %>/lib/AXTree.js"></script>
<script src="<%=AXISJ_PATH %>/lib/AXTab.js"></script>
<link href="<%=AXISJ_PATH %>/ui/default/AXJ.css" rel="stylesheet">
<link href="<%=AXISJ_PATH %>/ui/default/AXTree.css" rel="stylesheet">
<link href="<%=AXISJ_PATH %>/ui/default/AXTabs.css" rel="stylesheet">
<%-- Task Togegher CSS/JS--%>
<link href="<%=CSS_PATH%>/tt/common.css" rel="stylesheet">
<script src="<%=JS_PATH%>/tt/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44893237-1', '2brain.com');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
$( document ).ready(function() {
	var height = window.document.height;
	$(".noti").css("height",height);
	
	$( window ).resize(function() {
		var height = window.document.height;
		$(".noti").css("height",height);
	});
});
</script>
<script type="text/javascript">
$(function() {
	var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket;
	
	var chatSocket = new WS("ws://<%=NOTIFICATION_SERVER_URL%>/noti.connect?sessionId=<%=sessionId%>");
	
	var receiveEvent = function(event) {
		var data = JSON.parse(event.data);
		if(data.error) {
			return;
		} else {
			toast.push(data.ntfcMessage);
			
			var html = "<li class='media'>";
			html += "<a class='pull-left'>";
			html += "<img class='media-object' src='/repos/2brain.com/profile/"+data.ntfcSenderIdx+"@2brain.com.jpg'>";
			html += "</a>";
			html += "<div class='media-body messageBody'><div><a href='"+data.linkUrl+"'>"+data.ntfcMessage+"</a></div></div>";
			html += "</li>";
			
			$(".media-list").prepend(html);
		}
	}

	chatSocket.onmessage = receiveEvent;
});
</script>
<script type="text/javascript">
    /**
     * GET PARAMETER FROM BROWSER URL
     * @param name
     * @returns {string}
     */
    function getURLParameter(name) {
        return decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
        );
    }
</script>