<%!
private String formatDate(String str,String mode,String delimiter) {
	String result = "";
	
	if(str != null) {
		if("M".equals(mode)){
			if(str.length() >= 8) {
				result = str.substring(0,4)+delimiter+str.substring(4,6)+delimiter+str.substring(6,8);				
			} else 
				result = str;
		} else if("H".equals(mode)){
			if(str.length() == 8) {
				result = str.substring(0,4)+delimiter+str.substring(4,6)+delimiter+str.substring(6,8);					
				result += " 00:00:00";				
			}else if(str.length() == 14){
				result = str.substring(0,4)+delimiter+str.substring(4,6)+delimiter+str.substring(6,8);
				result += " "+str.substring(8,10)+":"+str.substring(10,12)+":"+str.substring(12,14);									
			}else
				result = str;
		}
	} 
	return result;
}
%>